ZENDESK_SUBDOMAIN=slgreen
ZENDESK_EMAIL=bill.hand@slgreen.com
ZENDESK_API_TOKEN=PlO7xgouIRidDfzC2vZMy75jQ3VQxTftguEW6d5x

#ZENDESK_SUBDOMAIN=slgreen1651863874
#ZENDESK_EMAIL=indy.kaur@slgreen.com
#ZENDESK_API_TOKEN=UmIQAx96bEaRrMgyaBuqVv52s2FUu75ReCF7oD7O

# SQL Server Configuration
SQL_USER=evu
SQL_PASSWORD=DzWxlUKQ+S37IULVDtqDR70DYbzuea6FCFd6hkp3Krs=
SQL_SERVER=slgdevtest.database.windows.net
SQL_DATABASE=slg-Enterprise-Dev
